<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.codehaus.jackson.jackson-jaxrs">
    <dependencies>
        <package name="org.codehaus.jackson.jackson-core-asl"/>
        <package name="org.codehaus.jackson.jackson-mapper-asl"/>
        <package name="org.codehaus.jackson.jackson-xc"/>
        <package name="javax.ws.rs.api"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
        </origin>
    </dependencies>
</package-spec>