<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.microprofile.opentracing-smallrye">
    <dependencies>
        <package name="javax.ws.rs.api"/>
        <package name="io.opentracing.opentracing-api"/>
        <package name="io.opentracing.opentracing-noop"/>
        <package name="io.opentracing.contrib.opentracing-concurrent"/>
        <package name="io.opentracing.contrib.opentracing-jaxrs2"/>
        <package name="io.opentracing.contrib.opentracing-web-servlet-filter"/>
        <package name="io.opentracing.contrib.opentracing-interceptors"/>
        <package name="io.smallrye.config"/>
        <package name="io.smallrye.opentracing"/>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <package name="org.eclipse.microprofile.config.api"/>
        <package name="org.eclipse.microprofile.opentracing"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.enterprise.concurrent.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.servlet.api"/>
            <package name="javax.inject.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.interceptor.api"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.security.manager"/>
            <package name="org.jboss.dmr"/>
        </origin>
    </dependencies>
</package-spec>