mail=The mail subsystem
mail.add=Adds the mail subsystem
mail.remove=Removes the mail subsystem
mail.mail-session=Mail session definition
mail.mail-session.add=Adds a mail session
mail.mail-session.remove=Removes a mail session
mail.mail-session.jndi-name=JNDI name to where mail session should be bound
mail.mail-session.debug=Enables JavaMail debugging
mail.mail-session.from=From address that is used as default from, if not set when sending
mail.mail-session.server=Mail session server
mail.mail-session.server.add=adds mail server
mail.mail-session.server.remove=removes server
mail.mail-session.server.outbound-socket-binding-ref=Outbound Socket binding to mail server
mail.mail-session.server.ssl=Does server require SSL?
mail.mail-session.server.tls=Does server require TLS?
mail.mail-session.server.username=Username to authenticate on server
mail.mail-session.server.password=Password to authenticate on server
mail.mail-session.server.name=Name of server type
mail.mail-session.custom=Custom mail server configuration
mail.mail-session.server.properties=JavaMail properties
mail.mail-session.server.credential-reference=Credential (from Credential Store) to authenticate on server
mail.mail-session.server.credential-reference.store=The name of the credential store holding the alias to credential
mail.mail-session.server.credential-reference.type=The type of credential this reference is denoting
mail.mail-session.server.credential-reference.alias=The alias which denotes stored secret or credential in the store
mail.mail-session.server.credential-reference.clear-text=Secret specified using clear text (check credential store way of supplying credential/secrets to services)