<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.infinispan.persistence.remote">
    <dependencies>
        <package name="io.reactivex.rxjava2.rxjava"/>
        <package name="org.infinispan"/>
        <package name="org.infinispan.client.hotrod"/>
        <package name="org.infinispan.commons"/>
        <package name="org.reactivestreams"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>