singleton=The configuration of the singleton subsystem
singleton.add=Add the singleton subsystem
singleton.remove=Remove the singleton subsystem
singleton.default=The default singleton policy

singleton.singleton-policy=A singleton policy
singleton.singleton-policy.add=Add a singleton policy
singleton.singleton-policy.remove=Remove a singleton policy
singleton.singleton-policy.cache=The cache backing the singleton policy's singleton service. If undefined, the default cache of the specified cache-container is used.
singleton.singleton-policy.cache-container=The cache container backing the singleton policy's singleton service
singleton.singleton-policy.quorum=The minimum number of nodes required before this singleton service will start
singleton.singleton-policy.election-policy=The election policy of this singleton policy

singleton.election-policy.random=A random election policy
singleton.election-policy.random.add=A random election policy
singleton.election-policy.random.remove=Removes a random election policy

singleton.election-policy.simple=A simple election policy
singleton.election-policy.simple.add=A simple election policy
singleton.election-policy.simple.remove=Removes a simple election policy
singleton.election-policy.simple.position=The position in the membership list from which the singleton master will be chosen

singleton.election-policy.name-preferences=The list of preferred node names
singleton.election-policy.socket-binding-preferences=The list of preferred node socket bindings

singleton.service=A singleton service
singleton.service.is-primary=Indicates whether the local member is the primary provider of this singleton service
singleton.service.primary-provider=The primary provider of this singleton service
singleton.service.providers=The members on which the singleton service is installed

singleton.deployment=A singleton deployment
singleton.deployment.is-primary=Indicates whether the local member is the primary provider of this singleton deployment
singleton.deployment.primary-provider=The primary provider of this singleton deployment
singleton.deployment.providers=The members on which the singleton deployment is installed
