<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="modules.all">
    <dependencies>
        <package name="javax.validation.api" optional="true"/>
        <package name="org.apache.xalan" optional="true"/>
        <package name="org.glassfish.javax.enterprise.concurrent" optional="true"/>
        <package name="org.wildfly.extension.undertow" optional="true"/>
        <package name="org.wildfly.naming-client" optional="true"/>
        <package name="org.jboss.as.naming" optional="true"/>
        <package name="org.jboss.as.security-integration" optional="true"/>
        <package name="javax.servlet.jstl.api" optional="true"/>
        <package name="javax.enterprise.concurrent.api" optional="true"/>
        <package name="javax.json.bind.api" optional="true"/>
        <package name="org.jboss.common-beans" optional="true"/>
        <package name="org.eclipse.yasson" optional="true"/>
        <package name="javax.servlet.api" optional="true"/>
        <package name="javax.activation.api" optional="true"/>
        <package name="io.undertow.websocket" optional="true"/>
        <package name="org.jboss.as.security-plugins" optional="true"/>
        <package name="javax.enterprise.api" optional="true"/>
        <package name="org.glassfish.javax.el" optional="true"/>
        <package name="io.undertow.jsp" optional="true"/>
        <package name="org.jboss.as.web-common" optional="true"/>
        <package name="javax.inject.api" optional="true"/>
        <package name="org.wildfly.http-client.naming" optional="true"/>
        <package name="org.wildfly.security.elytron-web.undertow-server-servlet" optional="true"/>
        <package name="org.jboss.as.ee" optional="true"/>
        <package name="javax.el.api" optional="true"/>
        <package name="org.jboss.security.negotiation" optional="true"/>
        <package name="org.picketbox" optional="true"/>
        <package name="org.jboss.metadata.common" optional="true"/>
        <package name="javax.servlet.jsp.api" optional="true"/>
        <package name="org.jboss.remote-naming" optional="true"/>
        <package name="org.jboss.as.clustering.common" optional="true"/>
        <package name="io.undertow.servlet" optional="true"/>
        <package name="org.wildfly.http-client.common" optional="true"/>
        <package name="org.jboss.metadata.web" optional="true"/>
        <package name="org.glassfish.jakarta.el" optional="true"/>
        <package name="org.eclipse.jdt.ecj" optional="true"/>
        <package name="javax.websocket.api" optional="true"/>
        <package name="javax.transaction.api" optional="true"/>
        <package name="org.wildfly.naming" optional="true"/>
        <package name="javax.annotation.api" optional="true"/>
        <package name="org.wildfly.clustering.web.container" optional="true"/>
        <package name="org.jboss.metadata.ear" optional="true"/>
        <package name="org.wildfly.clustering.service" optional="true"/>
        <package name="org.jboss.as.security" optional="true"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="modules.all" optional="true"/>
        </origin>
    </dependencies>
</package-spec>