distributable-web=The distributable-web subsystem
distributable-web.add=Adds the distributable-web subsystem
distributable-web.remove=Removes the distributable-web subsystem
distributable-web.default-session-management=The default distributable session management provider of the server
distributable-web.default-single-sign-on-management=The default distributable single sign-on management provider of the server

distributable-web.session-management.add=Adds a distributable session management provider
distributable-web.session-management.remove=Removes a distributable session management provider
distributable-web.session-management.granularity=Defines the strategy for persisting the attributes of a session

distributable-web.infinispan-session-management=Infinispan-based session management provider
distributable-web.infinispan-session-management.cache-container=The name of the cache container associated with this provider
distributable-web.infinispan-session-management.cache=The name of the cache associated with this provider

distributable-web.affinity=An affinity configuration
distributable-web.affinity.add=Adds an affinity configuration
distributable-web.affinity.remove=Removes an affinity configuration

distributable-web.affinity.none=Web requests will not have an affinity for any cluster member
distributable-web.affinity.local=Web requests will have an affinity for the member that last handled a given session
distributable-web.affinity.primary-owner=Web requests will have an affinity for the primary owner of a given session
distributable-web.affinity.ranked=Web requests will have an affinity for the first available member in a list containing primary and backup owners, and the member that last handled a given session
distributable-web.affinity.ranked.delimiter=The delimiter used to separate the individual routes within the encoded session identifier
distributable-web.affinity.ranked.max-routes=The maximum number of routes to encode into the session identifier

distributable-web.hotrod-session-management=HotRod-based session management provider
distributable-web.hotrod-session-management.remote-cache-container=The name of the remote cache container associated with this provider
distributable-web.hotrod-session-management.cache-configuration=The name of cache configuration on the remote cache container.

distributable-web.single-sign-on-management.add=Adds a distributable single sign-on management provider
distributable-web.single-sign-on-management.remove=Removes a distributable single sign-on management provider

distributable-web.infinispan-single-sign-on-management=Infinispan-based single sign-on management provider
distributable-web.infinispan-single-sign-on-management.cache-container=The name of the cache container associated with this provider
distributable-web.infinispan-single-sign-on-management.cache=The name of the cache associated with this provider

distributable-web.hotrod-single-sign-on-management=HotRod-based single sign-on management provider
distributable-web.hotrod-single-sign-on-management.remote-cache-container=The name of the remote cache container associated with this provider
distributable-web.hotrod-single-sign-on-management.cache-configuration=The name of cache configuration on the remote cache container.

distributable-web.routing=A routing provider
distributable-web.routing.add=Adds a routing provider
distributable-web.routing.remove=Removes a routing provider

distributable-web.routing.local=The local routing provider, used to generate local routes.

distributable-web.routing.infinispan=The Infinispan routing provider, used to generate non-local affinities.
distributable-web.routing.infinispan.cache-container=The name of the cache container associated this provider
distributable-web.routing.infinispan.cache=The name of the cache associated this provider

distributable-web.affinity=An affinity configuration
distributable-web.affinity.add=Adds an affinity configuration
distributable-web.affinity.remove=Removes an affinity configuration
