<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.apache.santuario.xmlsec">
    <dependencies>
        <package name="org.apache.commons.codec"/>
        <package name="javax.xml.bind.api"/>
        <package name="com.sun.xml.bind"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.apache.xalan"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.apache.commons.logging"/>
            <package name="org.slf4j"/>
        </origin>
    </dependencies>
</package-spec>