<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.marshalling.jboss">
    <dependencies>
        <package name="org.wildfly.clustering.marshalling.api"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.marshalling"/>
        </origin>
    </dependencies>
</package-spec>