<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.infinispan.client">
    <dependencies>
        <package name="com.github.ben-manes.caffeine"/>
        <package name="org.infinispan.client.hotrod"/>
        <package name="org.infinispan.commons"/>
        <package name="org.wildfly.clustering.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.clustering.common"/>
            <package name="javax.transaction.api"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.msc"/>
        </origin>
    </dependencies>
</package-spec>