<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.clustering.infinispan">
    <dependencies>
        <package name="io.netty"/>
        <package name="io.reactivex.rxjava2.rxjava"/>
        <package name="net.jcip"/>
        <package name="org.infinispan"/>
        <package name="org.infinispan.persistence.jdbc"/>
        <package name="org.infinispan.persistence.remote"/>
        <package name="org.infinispan.client.hotrod"/>
        <package name="org.infinispan.commons"/>
        <package name="org.infinispan.protostream"/>
        <package name="org.jboss.as.clustering.jgroups"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jgroups"/>
        <package name="org.reactivestreams"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.ee.infinispan"/>
        <package name="org.wildfly.clustering.ee.spi"/>
        <package name="org.wildfly.clustering.infinispan.client"/>
        <package name="org.wildfly.clustering.infinispan.marshalling"/>
        <package name="org.wildfly.clustering.infinispan.spi"/>
        <package name="org.wildfly.clustering.jgroups.spi"/>
        <package name="org.wildfly.clustering.marshalling.api"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <package name="org.wildfly.clustering.spi"/>
        <package name="org.wildfly.transaction.client"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.clustering.common"/>
            <package name="javax.transaction.api"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.marshalling"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.network"/>
        </origin>
    </dependencies>
</package-spec>