<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.extension.microprofile.opentracing-smallrye">
    <dependencies>
        <package name="org.jboss.as.weld.common"/>
        <package name="org.eclipse.microprofile.config.api"/>
        <package name="io.opentracing.opentracing-api"/>
        <package name="io.opentracing.opentracing-noop"/>
        <package name="io.opentracing.opentracing-util"/>
        <package name="org.wildfly.microprofile.opentracing-smallrye"/>
        <package name="io.jaegertracing.jaeger"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="org.jboss.metadata.web"/>
            <package name="org.jboss.as.web-common"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.wildfly.security.elytron"/>
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.as.network"/>
            <package name="org.jboss.staxmapper"/>
        </origin>
    </dependencies>
</package-spec>