<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.weld.webservices">
    <dependencies>
        <package name="org.jboss.weld.api"/>
        <package name="org.jboss.weld.spi"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.as.weld.spi"/>
        <package name="org.jboss.as.weld.common"/>
        <package name="org.jboss.as.webservices.server.integration"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.server"/>
        </origin>
    </dependencies>
</package-spec>