<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.ws.cxf.jbossws-cxf-transports-undertow">
    <dependencies>
        <package name="org.jboss.ws.spi"/>
        <package name="org.jboss.ws.common"/>
        <package name="javax.xml.ws.api"/>
        <package name="org.jboss.ws.jaxws-undertow-httpspi"/>
        <package name="org.apache.cxf.impl"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.annotation.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
            <package name="io.undertow.core"/>
        </origin>
    </dependencies>
</package-spec>