<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.apache.cxf.services-sts">
    <dependencies>
        <package name="org.apache.cxf.ws-security"/>
        <package name="org.apache.cxf.impl"/>
        <package name="asm.asm"/>
        <package name="javax.jms.api"/>
        <package name="javax.jws.api"/>
        <package name="javax.mail.api"/>
        <package name="javax.resource.api"/>
        <package name="javax.wsdl4j.api"/>
        <package name="javax.xml.bind.api"/>
        <package name="com.sun.xml.bind"/>
        <package name="javax.xml.soap.api"/>
        <package name="javax.xml.ws.api"/>
        <package name="org.apache.commons.lang3"/>
        <package name="org.apache.httpcomponents"/>
        <package name="org.apache.neethi"/>
        <package name="org.apache.velocity"/>
        <package name="org.apache.xml-resolver"/>
        <package name="org.apache.ws.xmlschema"/>
        <package name="org.apache.ws.security"/>
        <package name="org.apache.santuario.xmlsec"/>
        <package name="org.joda.time"/>
        <package name="org.opensaml"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.annotation.api"/>
            <package name="javax.servlet.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="javax.xml.stream.api"/>
            <package name="org.codehaus.woodstox"/>
        </origin>
    </dependencies>
</package-spec>