<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.infinispan.hibernate-cache">
    <dependencies>
        <package name="org.hibernate"/>
        <package name="org.hibernate.jipijapa-hibernate5-3"/>
        <package name="org.infinispan"/>
        <package name="org.infinispan.commons"/>
        <package name="org.infinispan.component.annotations"/>
        <package name="org.jboss.as.jpa.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>