<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.extension.messaging-activemq">
    <dependencies>
        <package name="io.netty"/>
        <package name="javax.jms.api"/>
        <package name="javax.resource.api"/>
        <package name="org.apache.activemq.artemis"/>
        <package name="org.apache.activemq.artemis.ra"/>
        <package name="org.jboss.ironjacamar.impl"/>
        <package name="org.jboss.ironjacamar.api"/>
        <package name="org.jboss.as.connector"/>
        <package name="org.jboss.jts"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.spi"/>
        <package name="org.wildfly.transaction.client"/>
        <package name="org.hornetq.client"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.common-beans"/>
            <package name="org.picketbox"/>
            <package name="org.jboss.metadata.common"/>
            <package name="javax.transaction.api"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.wildfly.naming-client"/>
            <package name="javax.enterprise.api"/>
            <package name="org.wildfly.clustering.service"/>
            <package name="org.jboss.as.ee"/>
            <package name="org.jboss.as.security"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.as.network"/>
            <package name="org.jboss.threads"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="javax.json.api"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>