<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.http-client.transaction">
    <dependencies>
        <package name="org.wildfly.transaction.client"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.wildfly.http-client.common"/>
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.marshalling.river"/>
            <package name="org.jboss.xnio"/>
            <package name="org.wildfly.common"/>
            <package name="io.undertow.core"/>
            <package name="org.wildfly.client.config"/>
            <package name="org.wildfly.security.elytron"/>
            <package name="org.jboss.marshalling"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>