<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.transactions">
    <dependencies>
        <package name="javax.resource.api"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.jts"/>
        <package name="org.jboss.jts.integration"/>
        <package name="org.omg.api"/>
        <package name="org.wildfly.iiop-openjdk"/>
        <package name="org.wildfly.transaction.client"/>
        <package name="org.wildfly.http-client.transaction"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.concurrent.api"/>
            <package name="org.glassfish.javax.enterprise.concurrent"/>
            <package name="javax.transaction.api"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="io.undertow.core"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.security.manager"/>
            <package name="org.jboss.as.network"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>