<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.weld.probe">
    <dependencies>
        <package name="org.jboss.weld.api"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.weld.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.servlet.api"/>
            <package name="javax.inject.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.interceptor.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>