<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.hibernate.search.backend-jms">
    <dependencies>
        <package name="org.hibernate.search.engine"/>
        <package name="javax.jms.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.naming"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
            <package name="javax.api"/>
        </origin>
    </dependencies>
</package-spec>