<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.ee">
    <dependencies>
        <package name="javax.annotation.api"/>
        <package name="javax.enterprise.concurrent.api"/>
        <package name="javax.el.api"/>
        <package name="org.glassfish.javax.enterprise.concurrent"/>
        <package name="org.jboss.metadata.common"/>
        <package name="org.jboss.metadata.ear"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.invocation"/>
            <package name="javax.interceptor.api"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.wildfly.extension.request-controller"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>