<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.resteasy.resteasy-jackson-provider">
    <dependencies>
        <package name="org.codehaus.jackson.jackson-core-asl"/>
        <package name="org.codehaus.jackson.jackson-jaxrs"/>
        <package name="org.codehaus.jackson.jackson-mapper-asl"/>
        <package name="org.codehaus.jackson.jackson-xc"/>
        <package name="javax.xml.bind.api"/>
        <package name="javax.ws.rs.api"/>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.servlet.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>