<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.jsr77">
    <dependencies>
        <package name="javax.ejb.api"/>
        <package name="javax.management.j2ee.api"/>
        <package name="org.jboss.as.ejb3"/>
        <package name="org.jboss.ejb-client"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.naming"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.invocation"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.wildfly.discovery"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.version"/>
        </origin>
    </dependencies>
</package-spec>