<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="javax.faces.api">
    <dependencies>
        <package name="com.sun.jsf-impl"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.validation.api"/>
            <package name="javax.servlet.api"/>
            <package name="org.glassfish.jakarta.el"/>
            <package name="javax.websocket.api"/>
            <package name="javax.enterprise.api"/>
            <package name="javax.servlet.jstl.api"/>
            <package name="javax.servlet.jsp.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
        </origin>
    </dependencies>
</package-spec>