<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="javax.security.enterprise.api">
    <dependencies>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.servlet.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.inject.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.security.auth.message.api"/>
            <package name="javax.api"/>
            <package name="javax.interceptor.api"/>
        </origin>
    </dependencies>
</package-spec>