ee=The configuration of the EE subsystem.
ee.add=Adds the EE subsystem.
ee.remove=Removes the EE subsystem.
ee.global-modules=A list of modules that should be made available to all deployments.
ee.global-modules.name=The name of the module
ee.global-modules.slot=The module's slot
ee.global-modules.annotations=If a pre-computed annotation index should be imported from META-INF/jandex.idx
ee.global-modules.meta-inf=If a modules META-INF directory should be made available to the deployments class loader
ee.global-modules.services=If any services exposed in META-INF/services should be made available to the deployments class loader
ee.ear-subdeployments-isolated=Flag indicating whether each of the subdeployments within a .ear can access classes belonging to another subdeployment within the same .ear. A value of false means the subdeployments can see classes belonging to other subdeployments within the .ear.
ee.spec-descriptor-property-replacement=Flag indicating whether descriptors defined by the Jakarta EE specification will have property replacements applied
ee.jboss-descriptor-property-replacement=Flag indicating whether JBoss specific deployment descriptors will have property replacements applied
ee.annotation-property-replacement=Flag indicating whether Jakarta EE annotations will have property replacements applied

service=Centrally configurable services that are part of the EE subsystem.

context-service=A context service
context-service.add=Adds a context service
context-service.remove=Removes a context service
context-service.jndi-name=The JNDI Name to lookup the context service.
context-service.use-transaction-setup-provider=Flag which indicates if the transaction setup provider should be used

managed-thread-factory=A managed thread factory
managed-thread-factory.add=Adds the managed thread factory
managed-thread-factory.remove=Removes the managed thread factory
managed-thread-factory.jndi-name=The JNDI Name to lookup the managed thread factory.
managed-thread-factory.context-service=The name of the context service to be used by the managed thread factory
managed-thread-factory.priority=The priority applied to threads created by the factory

managed-executor-service=A managed executor service
managed-executor-service.add=Adds the executor
managed-executor-service.remove=Removes the executor.
managed-executor-service.jndi-name=The JNDI Name to lookup the managed executor service.
managed-executor-service.context-service=The name of the context service to be used by the executor.
managed-executor-service.thread-factory=The name of the thread factory to be used by the executor.
managed-executor-service.thread-factory.deprecated=Deprecated, the executor's thread factory should be configured using attribute named thread-priority.
managed-executor-service.thread-priority=The priority applied to threads created by the executor.
managed-executor-service.hung-task-threshold=The runtime, in milliseconds, for tasks to be considered hung by the managed executor service. If value is 0 tasks are never considered hung.
managed-executor-service.long-running-tasks=Flag which hints the duration of tasks executed by the executor.
managed-executor-service.core-threads=The minimum number of threads to be used by the executor. If left undefined the \
  default core-size is calculated based on the number of processors. A value of zero is not advised and in some cases invalid. \
  See the queue-length attribute for details on how this value is used to determine the queuing strategy.
managed-executor-service.max-threads=The maximum number of threads to be used by the executor. If left undefined the value \
  from core-size will be used. This value is ignored if an unbounded queue is used (only core-threads will be used in that case).
managed-executor-service.keepalive-time=When the number of threads is greater than the core, this is the maximum time, in milliseconds, that excess idle threads will wait for new tasks before terminating.
managed-executor-service.queue-length=The executors task queue capacity. A length of 0 means direct hand-off and \
  possible rejection will occur. An undefined length (the default), or Integer.MAX_VALUE, indicates that an unbounded queue \
  should be used. All other values specify an exact queue size. If an unbounded queue or direct hand-off is used, a \
  core-threads value greater than zero is required.
managed-executor-service.reject-policy=The policy to be applied to aborted tasks.
managed-executor-service.active-thread-count=The approximate number of threads that are actively executing tasks.
managed-executor-service.completed-task-count=The approximate total number of tasks that have completed execution.
managed-executor-service.current-queue-size=The current size of the executor's task queue.
managed-executor-service.hung-thread-count=The number of executor threads that are hung.
managed-executor-service.max-thread-count=The largest number of executor threads.
managed-executor-service.task-count=The approximate total number of tasks that have ever been submitted for execution.
managed-executor-service.thread-count=The current number of executor threads.

managed-scheduled-executor-service=A managed scheduled executor service
managed-scheduled-executor-service.add=Adds the scheduled executor
managed-scheduled-executor-service.remove=Removes the scheduled executor.
managed-scheduled-executor-service.jndi-name=The JNDI Name to lookup the managed scheduled executor service.
managed-scheduled-executor-service.context-service=The name of the context service to be used by the scheduled executor.
managed-scheduled-executor-service.thread-factory=The name of the thread factory to be used by the scheduled executor.
managed-scheduled-executor-service.thread-factory.deprecated=Deprecated, the executor's thread factory should be configured using attribute named thread-priority.
managed-scheduled-executor-service.thread-priority=The priority applied to threads created by the executor.
managed-scheduled-executor-service.hung-task-threshold=The runtime, in milliseconds, for tasks to be considered hung by the scheduled executor. If 0 tasks are never considered hung.
managed-scheduled-executor-service.long-running-tasks=Flag which hints the duration of tasks executed by the scheduled executor.
managed-scheduled-executor-service.core-threads=The number of threads to be used by the scheduled executor, even if they are idle. If this is not defined or is set to 0, the core pool size will be calculated based on the number of available processors.
managed-scheduled-executor-service.keepalive-time=When the number of threads is greater than the core, this is the maximum time, in milliseconds, that excess idle threads will wait for new tasks before terminating.
managed-scheduled-executor-service.reject-policy=The policy to be applied to aborted tasks.
managed-scheduled-executor-service.active-thread-count=The approximate number of threads that are actively executing tasks.
managed-scheduled-executor-service.completed-task-count=The approximate total number of tasks that have completed execution.
managed-scheduled-executor-service.current-queue-size=The current size of the executor's task queue.
managed-scheduled-executor-service.hung-thread-count=The number of executor threads that are hung.
managed-scheduled-executor-service.max-thread-count=The largest number of executor threads.
managed-scheduled-executor-service.task-count=The approximate total number of tasks that have ever been submitted for execution.
managed-scheduled-executor-service.thread-count=The current number of executor threads.

default-bindings=The JNDI names for the default EE bindings
default-bindings.add=Adds the JNDI names for the default EE bindings
default-bindings.remove=Removes the JNDI names for the default EE bindings
default-bindings.context-service=The JNDI name where the default EE Context Service can be found
default-bindings.datasource=The JNDI name where the default EE Datasource can be found
default-bindings.jms-connection-factory=The JNDI name where the default EE JMS Connection Factory can be found
default-bindings.managed-executor-service=The JNDI name where the default EE Managed Executor Service can be found
default-bindings.managed-scheduled-executor-service=The JNDI name where the default EE Managed Scheduled Executor Service can be found
default-bindings.managed-thread-factory=The JNDI name where the default EE Managed Thread Factory can be found

global-directory=Global directory that can be used to supply libraries across all deployed applications.
global-directory.add=Adds a global directory
global-directory.remove=Removes a global directory
global-directory.path=The path of the directory to scan. It is treated as an absolute path, unless the 'relative-to' attribute is specified, in which case the value is treated as relative to that path. If treated as an absolute path, the actual runtime pathname specified by the value of this attribute will be determined as follows: If this value is already absolute, then the value is directly used. Otherwise, the runtime pathname is resolved in a system-dependent way.  On UNIX systems, a relative pathname is made absolute by resolving it against the current user directory. On Microsoft Windows systems, a relative pathname is made absolute by resolving it against the current directory of the drive named by the pathname, if any; if not, it is resolved against the current user directory.
global-directory.relative-to=The name of another previously named path, or one of the standard paths provided by the system. If 'relative-to' is provided, the value of the 'path' attribute is treated as relative to the path specified by this attribute. The standard paths provided by the system include: jboss.home - the root directory of the JBoss AS distribution, user.home - user's home directory, user.dir - user's current working directory, java.home - java installation directory, jboss.server.base.dir - root directory for an individual server instance, jboss.server.data.dir - directory the server will use for persistent data file storage, jboss.server.log.dir - directory the server will use for log file storage, jboss.server.tmp.dir - directory the server will use for temporary file storage, and jboss.domain.servers.dir - directory under which a host controller will create the working area for individual server instances.