<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.webservices.server.integration">
    <dependencies>
        <package name="asm.asm"/>
        <package name="javax.jws.api"/>
        <package name="javax.wsdl4j.api"/>
        <package name="javax.xml.ws.api"/>
        <package name="com.sun.xml.bind"/>
        <package name="org.jboss.ws.api"/>
        <package name="org.jboss.ws.spi"/>
        <package name="org.jboss.ws.common"/>
        <package name="org.jboss.ws.jaxws-client"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-factories"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-transports-undertow"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-transports-udp"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-server"/>
        <package name="org.apache.cxf.impl"/>
        <package name="org.jboss.as.webservices"/>
        <package name="com.sun.xml.messaging.saaj"/>
        <package name="org.apache.ws.security"/>
        <package name="org.bouncycastle"/>
        <package name="org.jboss.xts"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.apache.xalan"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.apache.xerces"/>
        </origin>
    </dependencies>
</package-spec>