<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.eclipse.persistence">
    <dependencies>
        <package name="javax.persistence.api"/>
        <package name="javax.xml.bind.api"/>
        <package name="org.antlr"/>
        <package name="org.dom4j"/>
        <package name="org.jboss.as.jpa.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.validation.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.vfs"/>
        </origin>
    </dependencies>
</package-spec>