<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.mail">
    <dependencies>
        <package name="javax.mail.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.network"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>