<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>WildFly Servlet 21.0.0.Beta1</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.fasterxml.woodstox</td><td>woodstox-core</td><td>6.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.googlecode.javaewah</td><td>JavaEWAH</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.jcraft</td><td>jsch</td><td>0.1.54</td><td><a href="http://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
                    <br>
                </td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.jcraft</td><td>jzlib</td><td>1.1.1</td><td><a href="http://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
                    <br>
                </td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.sun.activation</td><td>jakarta.activation</td><td>1.2.1</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                </td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow.jastow</td><td>jastow</td><td>2.0.8.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow</td><td>undertow-core</td><td>2.1.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow</td><td>undertow-servlet</td><td>2.1.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow</td><td>undertow-websockets-jsr</td><td>2.1.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.enterprise</td><td>jakarta.enterprise.cdi-api</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.inject</td><td>jakarta.inject-api</td><td>1.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.json.bind</td><td>jakarta.json.bind-api</td><td>1.0.2</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.json</td><td>jakarta.json-api</td><td>1.1.6</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                    <a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.validation</td><td>jakarta.validation-api</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh</td><td>2.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh-extensions</td><td>1.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>readline</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.httpcomponents</td><td>httpclient</td><td>4.5.12</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.httpcomponents</td><td>httpcore</td><td>4.4.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-compat</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-impl</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-spec</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.codehaus.woodstox</td><td>stax2-api</td><td>4.2.1</td><td><a href="http://repository.jboss.org/licenses/bsd.txt">The BSD License</a>
                    <br>
                </td><td><a href="the bsd license.txt">the bsd license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.jdt.core.compiler</td><td>ecj</td><td>4.6.1</td><td><a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.jgit</td><td>org.eclipse.jgit</td><td>5.0.2.201807311906-r</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                </td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse</td><td>yasson</td><td>1.0.5</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.fusesource.jansi</td><td>jansi</td><td>1.18</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>jakarta.el</td><td>3.0.3.jbossorg-2</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>jakarta.enterprise.concurrent</td><td>1.1.1</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>jakarta.json</td><td>1.1.6</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                    <a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.classfilewriter</td><td>jboss-classfilewriter</td><td>1.2.4.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.common</td><td>jboss-common-beans</td><td>2.0.1.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.invocation</td><td>jboss-invocation</td><td>1.5.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss</td><td>jandex</td><td>2.1.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss</td><td>jboss-dmr</td><td>1.5.1.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss</td><td>jboss-vfs</td><td>3.2.15.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>commons-logging-jboss-logging</td><td>1.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jboss-logging</td><td>3.4.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jul-to-slf4j-stub</td><td>1.0.1.Final</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logmanager</td><td>jboss-logmanager</td><td>2.1.16.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logmanager</td><td>log4j-jboss-logmanager</td><td>1.2.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling</td><td>2.0.9.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling-river</td><td>2.0.9.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-common</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-ear</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-web</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.modules</td><td>jboss-modules</td><td>1.10.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://enterprise.dejacode.com/licenses/public/indiana-extreme/?_list_filters=q%3Dindiana%2Bextreme#license-text">Indiana University Extreme! Lab Software License 1.1.1</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="indiana university extreme lab software license 1.1.1.html">indiana university extreme lab software license 1.1.1.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.msc</td><td>jboss-msc</td><td>1.4.11.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.remoting</td><td>jboss-remoting</td><td>5.0.18.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.remotingjmx</td><td>remoting-jmx</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-common</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-extras</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-ntlm</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-spnego</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.slf4j</td><td>slf4j-jboss-logmanager</td><td>1.0.4.GA</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.annotation</td><td>jboss-annotations-api_1.3_spec</td><td>2.0.1.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.el</td><td>jboss-el-api_3.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                    <a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.enterprise.concurrent</td><td>jboss-concurrency-api_1.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.interceptor</td><td>jboss-interceptors-api_1.2_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.security.auth.message</td><td>jboss-jaspi-api_1.1_spec</td><td>2.0.1.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.security.jacc</td><td>jboss-jacc-api_1.5_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.servlet</td><td>jboss-servlet-api_4.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.servlet.jsp</td><td>jboss-jsp-api_2.3_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.transaction</td><td>jboss-transaction-api_1.3_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.websocket</td><td>jboss-websocket-api_1.1_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss</td><td>staxmapper</td><td>1.3.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.stdio</td><td>jboss-stdio</td><td>1.1.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.3.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.xnio</td><td>xnio-api</td><td>3.8.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.xnio</td><td>xnio-nio</td><td>3.8.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox</td><td>5.0.3.Final-redhat-00005</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox-commons</td><td>1.0.0.final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox-infinispan</td><td>5.0.3.Final-redhat-00005</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.projectodd.vdx</td><td>vdx-core</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.projectodd.vdx</td><td>vdx-wildfly</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>slf4j-api</td><td>1.7.30</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.client</td><td>wildfly-client-config</td><td>1.0.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.4.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-cli</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-controller</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-controller-client</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-feature-pack-common</td><td>13.0.0.Beta1</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-feature-pack-ee-8-api</td><td>13.0.0.Beta1</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-management-client</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-management-subsystem</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-security</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-core-security-api</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-deployment-repository</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-deployment-scanner</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-discovery</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-domain-http-error-context</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-domain-http-interface</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-domain-management</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-elytron-integration</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-embedded</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-event-logger</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-host-controller</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-io</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-jar-runtime</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-jmx</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-launcher</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-logging</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-management-client-content</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-network</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-patching</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-platform-mbean</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-process-controller</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-protocol</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-remoting</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-request-controller</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-security-manager</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-server</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-threads</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-version</td><td>13.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.discovery</td><td>wildfly-discovery-client</td><td>1.2.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-i386</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-s390x</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-x86_64</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-macosx-x86_64</td><td>1.1.0.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license version 2.0.txt">apache license version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-solaris-x86_64</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-windows-i386</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-windows-x86_64</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security.elytron-web</td><td>undertow-server</td><td>1.7.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security.elytron-web</td><td>undertow-server-servlet</td><td>1.7.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-asn1</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-audit</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-deprecated</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-http</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-sasl</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-base</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-client</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-source-deprecated</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-source-impl</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-store</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-digest</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-basic</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-bearer</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-cert</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-deprecated</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-digest</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-form</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-spnego</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-sso</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-jacc</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-jaspi</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-json-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-keystore</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-digest</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-gssapi</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-http</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-oauth2</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-scram</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-password-impl</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-permission</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-provider-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-jdbc</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-ldap</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-token</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-anonymous</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-auth-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-deprecated</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-digest</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-entity</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-external</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gs2</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gssapi</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-localuser</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-oauth2</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-otp</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-plain</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-scram</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-security-manager</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-security-manager-action</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-ssl</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-tool</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-acme</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-util</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-deprecated</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-principal</td><td>1.13.0.CR1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-common</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-service</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-web-container</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-ee</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.wildfly-http-client</td><td>wildfly-http-client-common</td><td>1.0.21.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.wildfly-http-client</td><td>wildfly-http-naming-client</td><td>1.0.21.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-naming</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-naming-client</td><td>1.0.13.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-security</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-undertow</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-web-common</td><td>21.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>xalan</td><td>serializer</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>xalan</td><td>xalan</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>xerces</td><td>xercesImpl</td><td>2.12.0.SP02</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
