com.fasterxml.jackson.dataformat:jackson-dataformat-yaml=com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.4::jar
io.smallrye:smallrye-fault-tolerance=io.smallrye:smallrye-fault-tolerance:4.2.1::jar
io.smallrye:smallrye-fault-tolerance-core=io.smallrye:smallrye-fault-tolerance-core:4.2.1::jar
io.smallrye:smallrye-jwt=io.smallrye:smallrye-jwt:2.0.13::jar
io.smallrye:smallrye-open-api=io.smallrye:smallrye-open-api:1.2.3::jar
org.bitbucket.b_c:jose4j=org.bitbucket.b_c:jose4j:0.7.0::jar
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api=org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:2.1.1::jar
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api=org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.1.1::jar
org.eclipse.microprofile.openapi:microprofile-openapi-api=org.eclipse.microprofile.openapi:microprofile-openapi-api:1.1.2::jar
org.wildfly.security:wildfly-elytron-jwt=org.wildfly.security:wildfly-elytron-jwt:1.13.0.CR1::jar
org.wildfly:wildfly-microprofile-fault-tolerance-smallrye-executor=org.wildfly:wildfly-microprofile-fault-tolerance-smallrye-executor:21.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-microprofile-fault-tolerance-smallrye-extension=org.wildfly:wildfly-microprofile-fault-tolerance-smallrye-extension:21.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-microprofile-jwt-smallrye=org.wildfly:wildfly-microprofile-jwt-smallrye:21.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-microprofile-openapi-smallrye=org.wildfly:wildfly-microprofile-openapi-smallrye:21.0.0.Beta1-SNAPSHOT::jar
