<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.resteasy.resteasy-validator-provider">
    <dependencies>
        <package name="javax.ws.rs.api"/>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <package name="javax.xml.bind.api"/>
        <package name="org.hibernate.validator"/>
        <package name="com.fasterxml.classmate"/>
        <package name="javax.persistence.api"/>
        <package name="org.jboss.resteasy.resteasy-cdi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.validation.api"/>
            <package name="javax.enterprise.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>