<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.transaction.client">
    <dependencies>
        <package name="javax.resource.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
            <package name="org.wildfly.naming-client"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.remoting"/>
            <package name="org.jboss.xnio"/>
            <package name="org.wildfly.security.elytron"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.common"/>
        </origin>
    </dependencies>
</package-spec>