<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.extension.microprofile.metrics-smallrye">
    <dependencies>
        <package name="io.smallrye.metrics"/>
        <package name="org.eclipse.microprofile.metrics.api"/>
        <package name="org.wildfly.extension.microprofile.config-smallrye"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="io.undertow.core"/>
            <package name="org.jboss.as.core-security"/>
            <package name="org.jboss.vfs"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>