<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.web.spi">
    <dependencies>
        <package name="org.wildfly.clustering.ee.spi"/>
        <package name="org.wildfly.clustering.marshalling.api"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <package name="org.wildfly.clustering.web.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.clustering.common"/>
            <package name="org.jboss.metadata.web"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.server"/>
        </origin>
    </dependencies>
</package-spec>