<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.picketlink.core.api">
    <dependencies>
        <package name="org.picketlink.common"/>
        <package name="org.picketlink.idm.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.inject.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>