<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.ejb3">
    <dependencies>
        <package name="org.wildfly.http-client.ejb"/>
        <package name="javax.ejb.api"/>
        <package name="javax.jms.api"/>
        <package name="javax.persistence.api"/>
        <package name="javax.orb.api"/>
        <package name="javax.resource.api"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.ee.cache"/>
        <package name="org.wildfly.clustering.ee.spi"/>
        <package name="org.wildfly.clustering.ejb.spi"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.spi"/>
        <package name="org.wildfly.clustering.singleton"/>
        <package name="org.jboss.as.connector"/>
        <package name="org.wildfly.iiop-openjdk"/>
        <package name="org.jboss.as.transactions"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.ejb-client"/>
        <package name="org.jboss.ejb3"/>
        <package name="org.jboss.iiop-client"/>
        <package name="org.jboss.ironjacamar.api"/>
        <package name="org.jboss.jts.integration"/>
        <package name="org.jboss.metadata.ejb"/>
        <package name="org.omg.api"/>
        <package name="javax.xml.rpc.api"/>
        <package name="javax.rmi.api"/>
        <package name="org.wildfly.transaction.client"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.common-beans"/>
            <package name="org.picketbox"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="javax.annotation.api"/>
            <package name="org.jboss.metadata.ear"/>
            <package name="org.jboss.as.clustering.common"/>
            <package name="org.wildfly.clustering.service"/>
            <package name="org.jboss.as.ee"/>
            <package name="org.jboss.as.security"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="javax.security.jacc.api"/>
            <package name="org.jboss.classfilewriter"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.invocation"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.as.domain-management"/>
            <package name="org.jboss.as.network"/>
            <package name="javax.interceptor.api"/>
            <package name="org.jboss.marshalling.river"/>
            <package name="org.jboss.as.threads"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.core-security"/>
            <package name="io.undertow.core"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.remoting"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.marshalling"/>
            <package name="javax.api"/>
            <package name="org.wildfly.extension.request-controller"/>
            <package name="org.wildfly.discovery"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>