<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.jts.integration">
    <dependencies>
        <package name="org.omg.api"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.jts"/>
        <package name="javax.resource.api"/>
        <package name="org.jboss.as.transactions"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
            <package name="javax.api"/>
        </origin>
    </dependencies>
</package-spec>