<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.ws.cxf.jbossws-cxf-client">
    <dependencies>
        <package name="javax.xml.bind.api"/>
        <package name="com.sun.xml.bind"/>
        <package name="javax.xml.ws.api"/>
        <package name="javax.jws.api"/>
        <package name="javax.wsdl4j.api"/>
        <package name="org.jboss.ws.api"/>
        <package name="org.jboss.ws.jaxws-client"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-factories"/>
        <package name="org.apache.cxf"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-transports-undertow"/>
        <package name="org.jboss.ws.cxf.jbossws-cxf-transports-udp"/>
        <package name="org.jboss.jaxbintros"/>
        <package name="org.apache.ws.security"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.picketbox"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.security.auth.message.api"/>
        </origin>
    </dependencies>
</package-spec>