com.sun.activation:jakarta.activation=com.sun.activation:jakarta.activation:1.2.1::jar
io.undertow.jastow:jastow=io.undertow.jastow:jastow:2.0.9.Final::jar
io.undertow:undertow-servlet=io.undertow:undertow-servlet:2.2.2.Final::jar
io.undertow:undertow-websockets-jsr=io.undertow:undertow-websockets-jsr:2.2.2.Final::jar
jakarta.enterprise:jakarta.enterprise.cdi-api=jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2::jar
jakarta.inject:jakarta.inject-api=jakarta.inject:jakarta.inject-api:1.0.1::jar
jakarta.json.bind:jakarta.json.bind-api=jakarta.json.bind:jakarta.json.bind-api:1.0.2::jar
jakarta.validation:jakarta.validation-api=jakarta.validation:jakarta.validation-api:2.0.2::jar
org.apache.taglibs:taglibs-standard-compat=org.apache.taglibs:taglibs-standard-compat:1.2.6-RC1::jar
org.apache.taglibs:taglibs-standard-impl=org.apache.taglibs:taglibs-standard-impl:1.2.6-RC1::jar
org.apache.taglibs:taglibs-standard-spec=org.apache.taglibs:taglibs-standard-spec:1.2.6-RC1::jar
org.eclipse.jdt.core.compiler:ecj=org.eclipse.jdt.core.compiler:ecj:4.6.1::jar
org.eclipse:yasson=org.eclipse:yasson:1.0.5::jar
org.glassfish:jakarta.el=org.glassfish:jakarta.el:3.0.3.jbossorg-2::jar
org.glassfish:jakarta.enterprise.concurrent=org.glassfish:jakarta.enterprise.concurrent:1.1.1::jar
org.jboss.common:jboss-common-beans=org.jboss.common:jboss-common-beans:2.0.1.Final::jar
org.jboss.metadata:jboss-metadata-common=org.jboss.metadata:jboss-metadata-common:13.0.0.Final::jar
org.jboss.metadata:jboss-metadata-ear=org.jboss.metadata:jboss-metadata-ear:13.0.0.Final::jar
org.jboss.metadata:jboss-metadata-web=org.jboss.metadata:jboss-metadata-web:13.0.0.Final::jar
org.jboss.security:jboss-negotiation-common=org.jboss.security:jboss-negotiation-common:3.0.6.Final::jar
org.jboss.security:jboss-negotiation-extras=org.jboss.security:jboss-negotiation-extras:3.0.6.Final::jar
org.jboss.security:jboss-negotiation-ntlm=org.jboss.security:jboss-negotiation-ntlm:3.0.6.Final::jar
org.jboss.security:jboss-negotiation-spnego=org.jboss.security:jboss-negotiation-spnego:3.0.6.Final::jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec=org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final::jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec=org.jboss.spec.javax.el:jboss-el-api_3.0_spec:2.0.0.Final::jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec=org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:2.0.0.Final::jar
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec=org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:2.0.0.Final::jar
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec=org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final::jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec=org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:2.0.0.Final::jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec=org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:2.0.0.Final::jar
org.picketbox:picketbox=org.picketbox:picketbox:5.0.3.Final-redhat-00007::jar
org.picketbox:picketbox-commons=org.picketbox:picketbox-commons:1.0.0.final::jar
org.picketbox:picketbox-infinispan=org.picketbox:picketbox-infinispan:5.0.3.Final-redhat-00007::jar
org.wildfly.core:wildfly-elytron-integration=org.wildfly.core:wildfly-elytron-integration:14.0.0.Beta1::jar
org.wildfly.core:wildfly-event-logger=org.wildfly.core:wildfly-event-logger:14.0.0.Beta1::jar
org.wildfly.galleon-plugins:wildfly-galleon-plugins=org.wildfly.galleon-plugins:wildfly-galleon-plugins:5.0.0.Beta1::jar
org.wildfly.security.elytron-web:undertow-server-servlet=org.wildfly.security.elytron-web:undertow-server-servlet:1.8.0.Final::jar
org.wildfly.wildfly-http-client:wildfly-http-client-common=org.wildfly.wildfly-http-client:wildfly-http-client-common:1.1.2.Final::jar
org.wildfly.wildfly-http-client:wildfly-http-naming-client=org.wildfly.wildfly-http-client:wildfly-http-naming-client:1.1.2.Final::jar
org.wildfly:wildfly-clustering-common=org.wildfly:wildfly-clustering-common:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-clustering-service=org.wildfly:wildfly-clustering-service:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-clustering-web-container=org.wildfly:wildfly-clustering-web-container:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-ee=org.wildfly:wildfly-ee:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-naming=org.wildfly:wildfly-naming:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-naming-client=org.wildfly:wildfly-naming-client:1.0.13.Final::jar
org.wildfly:wildfly-security=org.wildfly:wildfly-security:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-security-integration=org.wildfly:wildfly-security-integration:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-security-plugins=org.wildfly:wildfly-security-plugins:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-servlet-feature-pack-common=org.wildfly:wildfly-servlet-feature-pack-common:22.0.0.Beta1-SNAPSHOT::pom
org.wildfly:wildfly-servlet-feature-pack-ee-8-api=org.wildfly:wildfly-servlet-feature-pack-ee-8-api:22.0.0.Beta1-SNAPSHOT::pom
org.wildfly:wildfly-undertow=org.wildfly:wildfly-undertow:22.0.0.Beta1-SNAPSHOT::jar
org.wildfly:wildfly-web-common=org.wildfly:wildfly-web-common:22.0.0.Beta1-SNAPSHOT::jar
xalan:serializer=xalan:serializer:2.7.1.jbossorg-4::jar
xalan:xalan=xalan:xalan:2.7.1.jbossorg-4::jar
