<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.jdr">
    <dependencies>
        <package name="org.apache.commons.cli"/>
        <package name="org.apache.commons.io"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.apache.xalan"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.threads"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.as.cli"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.logmanager"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.network"/>
        </origin>
    </dependencies>
</package-spec>