<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.infinispan.client.hotrod">
    <dependencies>
        <package name="com.github.ben-manes.caffeine"/>
        <package name="io.netty"/>
        <package name="org.infinispan.commons"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.security.elytron-private"/>
        </origin>
    </dependencies>
</package-spec>