<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.apache.httpcomponents">
    <dependencies>
        <package name="org.apache.commons.codec"/>
        <package name="org.apache.james.mime4j"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.apache.commons.logging"/>
            <package name="org.apache.httpcomponents.core"/>
        </origin>
    </dependencies>
</package-spec>