<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.narayana.rts">
    <dependencies>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <package name="org.jboss.resteasy.resteasy-jaxb-provider"/>
        <package name="org.jboss.resteasy.resteasy-jettison-provider"/>
        <package name="javax.resource.api"/>
        <package name="javax.ws.rs.api"/>
        <package name="javax.xml.bind.api"/>
        <package name="javax.ejb.api"/>
        <package name="org.jboss.jts"/>
        <package name="org.wildfly.extension.rts"/>
        <package name="javax.xml.rpc.api"/>
        <package name="javax.rmi.api"/>
        <package name="org.omg.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
            <package name="javax.servlet.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>