<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.web.hotrod">
    <dependencies>
        <package name="com.github.ben-manes.caffeine"/>
        <package name="org.infinispan.client.hotrod"/>
        <package name="org.infinispan.commons"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.ee.cache"/>
        <package name="org.wildfly.clustering.ee.hotrod"/>
        <package name="org.wildfly.clustering.ee.spi"/>
        <package name="org.wildfly.clustering.infinispan.client"/>
        <package name="org.wildfly.clustering.marshalling.api"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <package name="org.wildfly.clustering.web.cache"/>
        <package name="org.wildfly.clustering.web.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.clustering.common"/>
            <package name="javax.transaction.api"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.marshalling"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.common"/>
        </origin>
    </dependencies>
</package-spec>