<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="com.sun.xml.bind">
    <dependencies>
        <package name="javax.xml.bind.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.activation.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="javax.xml.stream.api"/>
        </origin>
    </dependencies>
</package-spec>