<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.weld">
    <dependencies>
        <package name="org.jboss.weld.api"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.weld.spi"/>
        <package name="org.jboss.as.weld.spi"/>
        <package name="org.jboss.as.weld.common"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.validation.api"/>
            <package name="org.picketbox"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="javax.enterprise.concurrent.api"/>
            <package name="javax.servlet.jsp.api"/>
            <package name="javax.servlet.api"/>
            <package name="org.jboss.metadata.web"/>
            <package name="org.glassfish.jakarta.el"/>
            <package name="javax.transaction.api"/>
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
            <package name="org.jboss.as.web-common"/>
            <package name="org.jboss.metadata.ear"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.interceptor.api"/>
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.threads"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.invocation"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>