<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.infinispan">
    <dependencies>
        <package name="com.github.ben-manes.caffeine"/>
        <package name="io.reactivex.rxjava2.rxjava"/>
        <package name="org.infinispan.commons"/>
        <package name="org.infinispan.component.annotations"/>
        <package name="org.infinispan.protostream"/>
        <package name="org.reactivestreams"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>