<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.extension.clustering.web">
    <dependencies>
        <package name="org.infinispan"/>
        <package name="org.wildfly.clustering.infinispan.client"/>
        <package name="org.wildfly.clustering.infinispan.spi"/>
        <package name="org.wildfly.clustering.web.cache"/>
        <package name="org.wildfly.clustering.web.hotrod"/>
        <package name="org.wildfly.clustering.web.infinispan"/>
        <package name="org.wildfly.clustering.web.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.metadata.web"/>
            <package name="org.jboss.as.web-common"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.clustering.common"/>
            <package name="org.wildfly.clustering.service"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.vfs"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.dmr"/>
        </origin>
    </dependencies>
</package-spec>