<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.resteasy.resteasy-cdi">
    <dependencies>
        <package name="javax.ws.rs.api"/>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.weld.spi"/>
        <package name="org.eclipse.microprofile.restclient"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.validation.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.servlet.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>