<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.picketlink.federation.bindings">
    <dependencies>
        <package name="javax.xml.bind.api"/>
        <package name="org.jboss.security.xacml"/>
        <package name="javax.xml.ws.api"/>
        <package name="org.apache.santuario.xmlsec"/>
        <package name="org.jboss.ws.api"/>
        <package name="org.jboss.ws.spi"/>
        <package name="org.apache.cxf"/>
        <package name="org.picketlink.common"/>
        <package name="org.picketlink.config"/>
        <package name="org.picketlink.federation"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.servlet.api"/>
            <package name="org.picketbox"/>
            <package name="org.wildfly.extension.undertow"/>
            <package name="javax.transaction.api"/>
            <package name="io.undertow.servlet"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.security.auth.message.api"/>
            <package name="javax.security.jacc.api"/>
            <package name="io.undertow.core"/>
            <package name="javax.xml.stream.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.apache.log4j"/>
            <package name="javax.api"/>
        </origin>
    </dependencies>
</package-spec>