<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.security-api">
    <dependencies>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.picketbox"/>
            <package name="org.jboss.as.security"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.remoting"/>
            <package name="javax.api"/>
            <package name="org.jboss.as.core-security"/>
            <package name="org.wildfly.security.elytron-private"/>
        </origin>
    </dependencies>
</package-spec>