<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.weld.beanvalidation">
    <dependencies>
        <package name="org.jboss.weld.api"/>
        <package name="org.jboss.weld.spi"/>
        <package name="org.jboss.as.weld.spi"/>
        <package name="org.jboss.as.weld.common"/>
        <package name="org.wildfly.extension.bean-validation"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.validation.api"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.as.server"/>
            <package name="org.wildfly.security.elytron-private"/>
        </origin>
    </dependencies>
</package-spec>