<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.apache.activemq.artemis.ra">
    <dependencies>
        <package name="io.netty"/>
        <package name="javax.jms.api"/>
        <package name="javax.resource.api"/>
        <package name="org.apache.activemq.artemis"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.jts"/>
        <package name="org.jgroups"/>
        <package name="org.wildfly.extension.messaging-activemq"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>