<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.resteasy.resteasy-json-binding-provider">
    <dependencies>
        <package name="javax.ws.rs.api"/>
        <package name="javax.xml.bind.api"/>
        <package name="org.jboss.resteasy.resteasy-jaxrs"/>
        <package name="org.apache.commons.io"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="org.eclipse.yasson"/>
            <package name="javax.annotation.api"/>
            <package name="javax.json.bind.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.glassfish.jakarta.json"/>
            <package name="javax.json.api"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>