<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.web">
    <dependencies>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.wildfly.extension.undertow"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
            <package name="org.jboss.staxmapper"/>
        </origin>
    </dependencies>
</package-spec>