<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.security">
    <dependencies>
        <package name="javax.servlet.api"/>
        <package name="javax.transaction.api"/>
        <package name="org.jboss.as.ee"/>
        <package name="org.jboss.as.naming"/>
        <package name="org.jboss.metadata.common"/>
        <package name="org.jboss.metadata.web"/>
        <package name="org.jboss.metadata.ear"/>
        <package name="org.picketbox"/>
        <package name="org.wildfly.extension.undertow"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="javax.security.jacc.api"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.as.domain-management"/>
            <package name="org.jboss.as.core-security"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="sun.jdk"/>
            <package name="org.jboss.remoting"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>