<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="modules.all">
    <dependencies>
        <package name="org.eclipse.microprofile.jwt.auth.api" optional="true"/>
        <package name="io.smallrye.jwt" optional="true"/>
        <package name="org.bitbucket.jose4j" optional="true"/>
        <package name="org.wildfly.microprofile.fault-tolerance-smallrye.executor" optional="true"/>
        <package name="org.wildfly.security.elytron-jwt" optional="true"/>
        <package name="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" optional="true"/>
        <package name="org.eclipse.microprofile.fault-tolerance.api" optional="true"/>
        <package name="org.wildfly.extension.microprofile.jwt-smallrye" optional="true"/>
        <package name="org.wildfly.extension.microprofile.openapi-smallrye" optional="true"/>
        <package name="org.eclipse.microprofile.openapi.api" optional="true"/>
        <package name="io.smallrye.openapi" optional="true"/>
        <package name="org.wildfly.extension.microprofile.fault-tolerance-smallrye" optional="true"/>
        <package name="io.smallrye.fault-tolerance" optional="true"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="modules.all" optional="true"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="modules.all" optional="true"/>
        </origin>
        <origin name="org.wildfly:wildfly-ee-galleon-pack">
            <package name="modules.all" optional="true"/>
        </origin>
    </dependencies>
</package-spec>