<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="io.undertow.js">
    <dependencies>
        <package name="com.github.spullara.mustache"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.servlet.api"/>
            <package name="io.undertow.servlet"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.xnio"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="io.undertow.core"/>
        </origin>
    </dependencies>
</package-spec>