<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.connector">
    <dependencies>
        <package name="javax.resource.api"/>
        <package name="org.hibernate.validator"/>
        <package name="org.jboss.as.transactions"/>
        <package name="org.jboss.jboss-transaction-spi"/>
        <package name="org.jboss.ironjacamar.api"/>
        <package name="org.jboss.ironjacamar.impl"/>
        <package name="org.jboss.ironjacamar.jdbcadapters"/>
        <package name="org.jboss.jts.integration"/>
        <package name="org.wildfly.transaction.client"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.validation.api"/>
            <package name="org.picketbox"/>
            <package name="org.glassfish.jakarta.el"/>
            <package name="org.jboss.metadata.common"/>
            <package name="javax.transaction.api"/>
            <package name="org.jboss.as.naming"/>
            <package name="javax.annotation.api"/>
            <package name="org.wildfly.clustering.service"/>
            <package name="org.jboss.as.security"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.security.auth.message.api"/>
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.invocation"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.as.threads"/>
            <package name="org.jboss.threads"/>
            <package name="org.jboss.as.core-security"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="sun.jdk"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.jandex"/>
        </origin>
    </dependencies>
</package-spec>