<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.appclient">
    <dependencies>
        <package name="org.jboss.ejb-client"/>
        <package name="org.jboss.metadata.appclient"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.apache.xalan"/>
            <package name="org.picketbox"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.jboss.as.ee"/>
            <package name="org.jboss.as.security"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.vfs"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.as.domain-management"/>
            <package name="org.jboss.stdio"/>
            <package name="org.jboss.as.version"/>
            <package name="org.jboss.dmr"/>
            <package name="org.jboss.as.network"/>
            <package name="org.jboss.threads"/>
            <package name="org.apache.xerces"/>
            <package name="org.wildfly.embedded"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.domain-http-interface"/>
            <package name="org.jboss.as.remoting"/>
            <package name="org.codehaus.woodstox"/>
            <package name="org.jboss.as.process-controller"/>
            <package name="org.jboss.invocation"/>
            <package name="org.jboss.as.protocol"/>
            <package name="org.jboss.log4j.logmanager"/>
            <package name="org.jboss.as.deployment-repository"/>
            <package name="org.jboss.as.platform-mbean"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.logmanager"/>
            <package name="org.jboss.remoting"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>