<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.server">
    <dependencies>
        <package name="org.infinispan"/>
        <package name="org.infinispan.commons"/>
        <package name="org.jgroups"/>
        <package name="org.wildfly.clustering.api"/>
        <package name="org.wildfly.clustering.ee.cache"/>
        <package name="org.wildfly.clustering.ee.infinispan"/>
        <package name="org.wildfly.clustering.ee.spi"/>
        <package name="org.wildfly.clustering.infinispan.spi"/>
        <package name="org.wildfly.clustering.jgroups.spi"/>
        <package name="org.wildfly.clustering.marshalling.api"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <package name="org.wildfly.clustering.singleton"/>
        <package name="org.wildfly.clustering.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.as.clustering.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.marshalling"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>