<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>WildFly EE 22.0.0.Beta1 - Servlet Feature Pack</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.sun.activation</td><td>jakarta.activation</td><td>1.2.1</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                </td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow.jastow</td><td>jastow</td><td>2.0.9.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow</td><td>undertow-servlet</td><td>2.2.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.undertow</td><td>undertow-websockets-jsr</td><td>2.2.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.enterprise</td><td>jakarta.enterprise.cdi-api</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.inject</td><td>jakarta.inject-api</td><td>1.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.json.bind</td><td>jakarta.json.bind-api</td><td>1.0.2</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.validation</td><td>jakarta.validation-api</td><td>2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-compat</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-impl</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.taglibs</td><td>taglibs-standard-spec</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.jdt.core.compiler</td><td>ecj</td><td>4.6.1</td><td><a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse</td><td>yasson</td><td>1.0.5</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>jakarta.el</td><td>3.0.3.jbossorg-2</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>jakarta.enterprise.concurrent</td><td>1.1.1</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.common</td><td>jboss-common-beans</td><td>2.0.1.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-common</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-ear</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.metadata</td><td>jboss-metadata-web</td><td>13.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-common</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-extras</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-ntlm</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.security</td><td>jboss-negotiation-spnego</td><td>3.0.6.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.annotation</td><td>jboss-annotations-api_1.3_spec</td><td>2.0.1.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.el</td><td>jboss-el-api_3.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                    <a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.enterprise.concurrent</td><td>jboss-concurrency-api_1.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.servlet</td><td>jboss-servlet-api_4.0_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.servlet.jsp</td><td>jboss-jsp-api_2.3_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.transaction</td><td>jboss-transaction-api_1.3_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.websocket</td><td>jboss-websocket-api_1.1_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox</td><td>5.0.3.Final-redhat-00007</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox-commons</td><td>1.0.0.final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.picketbox</td><td>picketbox-infinispan</td><td>5.0.3.Final-redhat-00007</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-elytron-integration</td><td>14.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.core</td><td>wildfly-event-logger</td><td>14.0.0.Beta1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                    <a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security.elytron-web</td><td>undertow-server-servlet</td><td>1.8.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-common</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-service</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-clustering-web-container</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-ee</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.wildfly-http-client</td><td>wildfly-http-client-common</td><td>1.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.wildfly-http-client</td><td>wildfly-http-naming-client</td><td>1.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-naming</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-naming-client</td><td>1.0.13.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-security</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-security-integration</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-security-plugins</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-undertow</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-web-common</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>xalan</td><td>serializer</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>xalan</td><td>xalan</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
