<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="io.opentracing.contrib.opentracing-interceptors">
    <dependencies>
        <package name="javax.ws.rs.api"/>
        <package name="io.opentracing.opentracing-api"/>
        <package name="io.opentracing.opentracing-util"/>
        <package name="io.opentracing.contrib.opentracing-tracerresolver"/>
        <package name="org.eclipse.microprofile.opentracing"/>
        <package name="org.wildfly.microprofile.opentracing-smallrye"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.inject.api"/>
            <package name="javax.annotation.api"/>
        </origin>
    </dependencies>
</package-spec>