<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="io.smallrye.metrics">
    <dependencies>
        <package name="org.eclipse.microprofile.config.api"/>
        <package name="org.eclipse.microprofile.metrics.api"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.weld.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="javax.json.api"/>
        </origin>
    </dependencies>
</package-spec>