<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.resteasy.resteasy-jaxrs">
    <dependencies>
        <package name="javax.xml.bind.api"/>
        <package name="javax.ws.rs.api"/>
        <package name="org.apache.commons.io"/>
        <package name="org.apache.commons.codec"/>
        <package name="org.apache.httpcomponents"/>
        <package name="org.reactivestreams"/>
        <package name="org.eclipse.microprofile.config.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.validation.api"/>
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.activation.api"/>
            <package name="javax.servlet.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.slf4j"/>
            <package name="javax.api"/>
            <package name="org.apache.log4j"/>
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>