<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jboss.as.weld.common">
    <dependencies>
        <package name="org.jboss.as.weld.spi"/>
        <package name="org.jboss.weld.api"/>
        <package name="org.jboss.weld.core"/>
        <package name="org.jboss.weld.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
            <package name="org.jboss.metadata.common"/>
            <package name="org.jboss.as.naming"/>
            <package name="org.jboss.as.ee"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.jboss.msc"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.server"/>
            <package name="org.wildfly.security.elytron-private"/>
            <package name="org.jboss.invocation"/>
        </origin>
    </dependencies>
</package-spec>