<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.hibernate.search.orm">
    <dependencies>
        <package name="org.hibernate"/>
        <package name="org.hibernate.commons-annotations"/>
        <package name="org.hibernate.search.engine"/>
        <package name="javax.persistence.api"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
        </origin>
    </dependencies>
</package-spec>