<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.extension.mod_cluster">
    <dependencies>
        <package name="org.jboss.mod_cluster.container.spi"/>
        <package name="org.jboss.mod_cluster.core"/>
        <package name="org.jboss.mod_cluster.load.spi"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="org.jboss.common-beans"/>
            <package name="org.jboss.as.clustering.common"/>
            <package name="org.wildfly.clustering.service"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.as.controller"/>
            <package name="org.wildfly.common"/>
            <package name="org.jboss.as.server"/>
            <package name="org.jboss.staxmapper"/>
            <package name="org.jboss.msc"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.jboss.as.network"/>
        </origin>
    </dependencies>
</package-spec>