<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.wildfly.clustering.infinispan.marshalling">
    <dependencies>
        <package name="org.infinispan.commons"/>
        <package name="org.wildfly.clustering.marshalling.jboss"/>
        <package name="org.wildfly.clustering.marshalling.spi"/>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.logging"/>
            <package name="org.jboss.marshalling"/>
        </origin>
    </dependencies>
</package-spec>