<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.apache.cxf">
    <dependencies>
        <package name="org.apache.cxf.impl"/>
        <package name="asm.asm"/>
        <package name="javax.jws.api"/>
        <package name="javax.mail.api"/>
        <package name="javax.resource.api"/>
        <package name="javax.wsdl4j.api"/>
        <package name="javax.xml.bind.api"/>
        <package name="com.sun.xml.bind"/>
        <package name="com.sun.xml.messaging.saaj"/>
        <package name="javax.xml.soap.api"/>
        <package name="javax.xml.ws.api"/>
        <package name="com.sun.xml.fastinfoset"/>
        <package name="org.apache.neethi"/>
        <package name="org.apache.ws.xmlschema"/>
        <package name="org.apache.xml-resolver"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.annotation.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.slf4j"/>
            <package name="javax.api"/>
            <package name="javax.xml.stream.api"/>
            <package name="org.codehaus.woodstox"/>
        </origin>
    </dependencies>
</package-spec>