<?xml version="1.0" ?>

<package-spec xmlns="urn:jboss:galleon:package:2.0" name="org.jberet.jberet-core">
    <dependencies>
        <package name="javax.batch.api"/>
        <package name="org.jboss.jts"/>
        <package name="com.google.guava"/>
        <origin name="org.wildfly:wildfly-servlet-galleon-pack">
            <package name="javax.enterprise.api"/>
            <package name="javax.annotation.api"/>
            <package name="javax.inject.api"/>
            <package name="javax.transaction.api"/>
        </origin>
        <origin name="org.wildfly.core:wildfly-core-galleon-pack">
            <package name="org.jboss.marshalling"/>
            <package name="javax.api"/>
            <package name="org.jboss.logging"/>
            <package name="org.wildfly.security.elytron-private"/>
        </origin>
    </dependencies>
</package-spec>